<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Commercial Services - Camo Electric LLC</title>
  <link rel="stylesheet" href="../camo-assets/camo-css/commercial.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800&display=swap" rel="stylesheet">
</head>
<body>

<header class="navbar">
  <div class="navbar">
    <div class="logo-container"> 
      <a href="../index.html">
        <img src="../camo-assets/camo-imgs/Camo Electric Logo.png" alt="Logo" class="logo">
      </a>

    </div>

    <div class="nav-links" id="nav-links">
      <a href="../index.html" rel="noopener noreferrer">Home</a>
      <a href="../camo-our-work.html" rel="noopener noreferrer">Our Work</a>

      <div class="dropdown" id="services-dropdown">
        <button type="button" class="services-trigger" aria-haspopup="true" aria-expanded="false">
          Services ▾
        </button>
        <div class="dropdown-content" role="menu">
          <a href="../camo-services/residential.html" rel="noopener noreferrer">Residential</a>
          <a href="../camo-services/commercial.html" rel="noopener noreferrer">Commercial</a>
          <a href="../camo-services/maintenance.html" rel="noopener noreferrer">Maintenance</a>
        </div>
      </div>

      <a href="../camo-about-us.html" rel="noopener noreferrer">About Us</a>
      <a href="../camo-contact.html" rel="noopener noreferrer">Contact</a>
    </div>

    <div class="cta-container">
      <a href="tel:+14053346105" class="cta-button">CALL TODAY</a>
      <div class="cta-number">405-334-6105</div>
    </div>
  </div>
</header>

<script>
document.addEventListener('DOMContentLoaded', function () {
  const dropdown = document.getElementById('services-dropdown');
  const trigger  = dropdown.querySelector('.services-trigger');

  trigger.addEventListener('click', (e) => {
    e.stopPropagation();
    dropdown.classList.toggle('open');
    trigger.setAttribute('aria-expanded', dropdown.classList.contains('open'));
  });

  document.addEventListener('click', (e) => {
    if (!dropdown.contains(e.target)) {
      dropdown.classList.remove('open');
      trigger.setAttribute('aria-expanded', 'false');
    }
  });

  document.addEventListener('keydown', (e) => {
    if (e.key === 'Escape') {
      dropdown.classList.remove('open');
      trigger.setAttribute('aria-expanded', 'false');
      trigger.focus();
    }
  });
});
</script>

<section class="commercial-hero">
  <img src="../camo-assets/camo-imgs/commercial.jpg" alt="Commercial Job">
  <div class="hero-overlay">
    <h1>Commercial Electric</h1>
  </div>
</section>

<section class="commercial-section">
  <div class="commercial-container">
    <!-- LEFT: Text Content -->
<div class="commercial-text">
  <h2>The Smart Choice for Safe & Reliable Commercial Electric</h2>
  <p>At Camo Electric, we bring power, peace of mind, and professionalism to every home we serve. 
    Whether you're wiring a new build, replacing a panel, installing lights, or just need a trusted expert to 
    diagnose a problem, we offer full-service commercial electric solutions tailored to your needs.</p>
  <p>We’re a local Oklahoma company built on family values and quality workmanship with deep roots in this community. 
    Our work ethic is shaped by the same values we live by: integrity, respect, and a job done right the first time. 
    That’s how we’ve earned the trust of families and homeowners all across the region.</p>

  <div class="truck-image-wrap">
    <img src="../camo-assets/camo-imgs/camo-truck.jpg" alt="Camo Electric Truck" />
  </div>
<p><strong class="commercial-text-title">Professional Teams Businesses Can Rely On:</strong>
<br>
Our technicians arrive prepared, uniformed, and equipped to handle projects in offices, retail spaces, warehouses, and more. We know uptime matters, so we deliver efficient, professional service that keeps your business running smoothly.</p>

<p><strong class="commercial-text-title">Focused on Compliance and Safety:</strong><br>
From code upgrades to safety inspections, every task is performed to meet or exceed commercial standards. We don’t take risks with your operations—our work is built on compliance, precision, and long-term reliability.</p>

<p><strong class="commercial-text-title">Solutions That Support Growth:</strong><br>
Whether it’s new construction wiring, lighting upgrades, panel expansions, or ongoing service contracts, our team ensures your electrical systems are ready to support your company’s growth today and into the future.</p>
<br>
  </div>
</div>

  <div class="commercial-sidebar">
    <h2 class="commercial-header">Our Commercial Electric Services</h2>
    <div class="services-list">
      <h2>Commercial Services</h2>
      <ul class="services-list">
        <li>New commercial building wiring & installations</li>
        <li>Service panel and distribution upgrades</li>
        <li>Tenant build-outs and remodel wiring</li>
        <li>Lighting design, retrofits & maintenance</li>
        <li>Emergency & exit lighting systems</li>
        <li>Dedicated circuits for equipment & machinery</li>
        <li>Commercial generator installation & hookups</li>
        <li>Surge protection & power conditioning</li>
        <li>Data cabling & low-voltage systems</li>
        <li>Security & access control wiring</li>
        <li>EV charging station installation</li>
        <li>Energy efficiency audits & upgrades</li>
        <li>Preventive electrical maintenance programs</li>
        <li>Code compliance inspections & corrections</li>
        <li>Underground trenching & conduit installation</li>
        <li>Storm, fire & insurance claim electrical repairs</li>

      </ul>
    </div>
      <!-- RIGHT: Form + Image -->
    <div class="commercial-quote">
      <div class="quote-form">
        <h3>Get a Quote TODAY!</h3>
        <p>Submit this form and we’ll get back to you. Or give us a call at <span class="phone-number">405-334‑6105</span></p>
        <form>
          <input type="text" placeholder="Your Name" required>
          <input type="email" placeholder="Your Email" required>
          <input type="tel" placeholder="Best Phone #" required>
          <textarea placeholder="How Can We Help?" rows="4" required></textarea>
          <button type="submit">Request Estimate</button>
        </form>
      </div>
</section>


<section class="projects-gallery">
    <h2 class="gallery-header">Recent Commercial Electrical Projects:</h2>
  <article class="project-card" data-category="commercial">
    <img src="../camo-assets/camo-imgs/kitchen.jpg" alt="Commercial Project">
  </article>

    <article class="project-card" data-category="commercial">
    <img src="../camo-assets/camo-imgs/commercial.jpg" alt="Commercial Project">
  </article>
  
    <article class="project-card" data-category="commercial">
    <img src="../camo-assets/camo-imgs/office.jpg" alt="Commercial Project">
  </article>

    <article class="project-card" data-category="commercial">
    <img src="../camo-assets/camo-imgs/pawnee bill.jpg" alt="Commercial Project">
  </article>

    <article class="project-card" data-category="commercial">
    <img src="../camo-assets/camo-imgs/kitchen2.jpg" alt="Commercial Project">
  </article>

    <article class="project-card" data-category="commercial">
    <img src="../camo-assets/camo-imgs/church2.png" alt="Commercial Project">
  </article>
</section>

<footer class="site-footer">
  <div class="footer-wrap">
    <section class="footer-about">
      <img src="../camo-assets/camo-imgs/Camo Electric Logo.png" alt="Camo Electric logo" class="footer-logo" />
      <p>
        At Camo Electric, LLC, we’re proud to serve Oklahoma with honest, reliable, and high-quality electrical services. 
        With strong morals and a commitment to doing the job right, we treat every customer like family. 
        Whether it's residential, commercial, or emergency electrical work, we show up on time, communicate clearly, and ensure safety is always the top priority.
      </p>
    </section>

    <section class="footer-contact">
      <h4>Contact</h4>
      <address>
        550 Illinois St<br>
        Pawnee, OK 74058<br>
        <a class="call-number" href="tel:+14053346105">(405) 334-6105</a>
      </address>
    </section>

    <nav class="footer-links" aria-label="Footer links">
      <h4>Links</h4>
      <ul>
        <li><a href="../camo-careers.html">Careers</a></li>
        <li><a href="../camo-news.html">News</a></li>
        <li><a href="../camo-contact.html">Contact Us</a></li>
        <li><a href="../camo-privacy-policy.html">Privacy Policy</a></li>
        <li class="facebook">
          <a href="https://www.facebook.com/p/Camo-Electric-100063944713373/" target="_blank" rel="noopener noreferrer">
            <img src="../camo-assets/camo-imgs/Facebook Logo.png" alt="Facebook Logo">
          </a>
        </li>
      </ul>
    </nav>
  </div>

  <div class="footer-bottom">
    <div class="footer-bottom-inner">
      <span>© 2025 Camo Electric, LLC.</span>
      <span>Website Designed by <a class="coyote-link" href="#">Coyote Enterprise, LLC</a></span>
    </div>
  </div>
</footer>

</body>
</html>
