<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Maintenance Services - Camo Electric LLC</title>
  <link rel="stylesheet" href="../camo-assets/camo-css/maintenance.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800&display=swap" rel="stylesheet">
</head>
<body>

<header class="navbar">
  <div class="navbar">
    <div class="logo-container"> 
      <a href="../index.html">
        <img src="../camo-assets/camo-imgs/Camo Electric Logo.png" alt="Logo" class="logo">
      </a>

    </div>

    <div class="nav-links" id="nav-links">
      <a href="../index.html" rel="noopener noreferrer">Home</a>
      <a href="../camo-our-work.html" rel="noopener noreferrer">Our Work</a>

      <div class="dropdown" id="services-dropdown">
        <button type="button" class="services-trigger" aria-haspopup="true" aria-expanded="false">
          Services ▾
        </button>
        <div class="dropdown-content" role="menu">
          <a href="../camo-services/residential.html" rel="noopener noreferrer">Residential</a>
          <a href="../camo-services/commercial.html" rel="noopener noreferrer">Commercial</a>
          <a href="../camo-services/maintenance.html" rel="noopener noreferrer">Maintenance</a>
        </div>
      </div>

      <a href="../camo-about-us.html" rel="noopener noreferrer">About Us</a>
      <a href="../camo-contact.html" rel="noopener noreferrer">Contact</a>
    </div>

    <div class="cta-container">
      <a href="tel:+14053346105" class="cta-button">CALL TODAY</a>
      <div class="cta-number">405-334-6105</div>
    </div>
  </div>
</header>

<script>
document.addEventListener('DOMContentLoaded', function () {
  const dropdown = document.getElementById('services-dropdown');
  const trigger  = dropdown.querySelector('.services-trigger');

  trigger.addEventListener('click', (e) => {
    e.stopPropagation();
    dropdown.classList.toggle('open');
    trigger.setAttribute('aria-expanded', dropdown.classList.contains('open'));
  });

  document.addEventListener('click', (e) => {
    if (!dropdown.contains(e.target)) {
      dropdown.classList.remove('open');
      trigger.setAttribute('aria-expanded', 'false');
    }
  });

  document.addEventListener('keydown', (e) => {
    if (e.key === 'Escape') {
      dropdown.classList.remove('open');
      trigger.setAttribute('aria-expanded', 'false');
      trigger.focus();
    }
  });
});
</script>

<section class="maintenance-hero">
  <img src="../camo-assets/camo-imgs/pawnee bill.jpg" alt="Maintenance Photo">
  <div class="hero-overlay">
    <h1>Electrical Maintenance</h1>
  </div>
</section>

<section class="maintenance-section">
  <div class="maintenance-container">
    <!-- LEFT: Text Content -->
<div class="maintenance-text">
  <h2>The Smart Choice for Safe & Reliable Electrical Maintenance</h2>
<p>At Camo Electric, we provide reliable maintenance, peace of mind, and professionalism for every property we service. 
    Whether it’s inspecting panels, troubleshooting issues, upgrading outdated wiring, or scheduling preventative care, 
    we offer comprehensive electrical maintenance solutions designed to keep your systems running safely and efficiently.</p>

<p>We’re a local Oklahoma company rooted in family values and quality workmanship, with deep ties to this community. 
    Our commitment to integrity, respect, and getting the job done right the first time is how we’ve earned the trust 
    of homeowners and businesses alike throughout the region.</p>


  <div class="truck-image-wrap">
    <img src="../camo-assets/camo-imgs/camo-truck.jpg" alt="Camo Electric Truck" />
  </div>
<p><strong class="maintenance-text-title">Dependable Maintenance Teams You Can Trust:</strong><br>
Our licensed technicians arrive on time, in uniform, and fully prepared to handle scheduled or emergency service. From troubleshooting to preventive maintenance, we provide reliable support that keeps your systems safe and operational.</p>

<p><strong class="maintenance-text-title">Committed to Safety and Reliability:</strong><br>
Every inspection, repair, and upgrade is carried out to meet or exceed electrical codes. We never cut corners—our maintenance work is built to protect your property, extend equipment life, and give you long-term peace of mind.</p>

<p><strong class="maintenance-text-title">Practical Solutions for Long-Term Performance:</strong><br>
Whether it’s panel checks, lighting maintenance, surge protection, or service contracts, our team ensures your electrical systems stay efficient, safe, and ready to support your daily needs well into the future.</p>

  </div>
</div>

  <div class="maintenance-sidebar">
    <h2 class="maintenance-header">Our Electrical Maintenance Services</h2>
    <div class="services-list">
      <h2>Electrical Maintenance Services</h2>
      <ul class="services-list">
        <li>Routine electrical inspections & testing</li>
        <li>Preventive maintenance programs</li>
        <li>Breaker panel servicing & load balancing</li>
        <li>Troubleshooting & diagnostics</li>
        <li>Lighting system maintenance & replacements</li>
        <li>Emergency electrical repairs</li>
        <li>Outlet, switch & wiring upkeep</li>
        <li>Surge protection maintenance</li>
        <li>Backup generator testing & service</li>
        <li>EV charger maintenance & repairs</li>
        <li>Safety code compliance checks</li>
        <li>Grounding & bonding verification</li>
        <li>Appliance & equipment power checks</li>
        <li>Smoke detector & alarm system testing</li>
        <li>Thermal imaging & hot spot detection</li>
        <li>Service contracts for homes & businesses</li>

      </ul>
    </div>
      <!-- RIGHT: Form + Image -->
    <div class="maintenance-quote">
      <div class="quote-form">
        <h3>Get a Quote TODAY!</h3>
        <p>Submit this form and we’ll get back to you. Or give us a call at <span class="phone-number">405-334‑6105</span></p>
        <form>
          <input type="text" placeholder="Your Name" required>
          <input type="email" placeholder="Your Email" required>
          <input type="tel" placeholder="Best Phone #" required>
          <textarea placeholder="How Can We Help?" rows="4" required></textarea>
          <button type="submit">Request Estimate</button>
        </form>
      </div>
</section>


<section class="projects-gallery">
    <h2 class="gallery-header">Recent Electrical Maintenance Projects:</h2>
  <article class="project-card" data-category="maintenance">
    <img src="../camo-assets/camo-imgs/kitchen.jpg" alt="Maintenance Project">
  </article>

    <article class="project-card" data-category="maintenance">
    <img src="../camo-assets/camo-imgs/commercial.jpg" alt="Maintenance Project">
  </article>
  
    <article class="project-card" data-category="maintenance">
    <img src="../camo-assets/camo-imgs/office.jpg" alt="Maintenance Project">
  </article>

    <article class="project-card" data-category="maintenance">
    <img src="../camo-assets/camo-imgs/pawnee bill.jpg" alt="Maintenance Project">
  </article>

    <article class="project-card" data-category="maintenance">
    <img src="../camo-assets/camo-imgs/kitchen2.jpg" alt="Maintenance Project">
  </article>

    <article class="project-card" data-category="maintenance">
    <img src="../camo-assets/camo-imgs/church2.png" alt="Maintenance Project">
  </article>
</section>

<footer class="site-footer">
  <div class="footer-wrap">
    <section class="footer-about">
      <img src="../camo-assets/camo-imgs/Camo Electric Logo.png" alt="Camo Electric logo" class="footer-logo" />
      <p>
        At Camo Electric, LLC, we’re proud to serve Oklahoma with honest, reliable, and high-quality electrical services. 
        With strong morals and a commitment to doing the job right, we treat every customer like family. 
        Whether it's residential, commercial, or emergency electrical work, we show up on time, communicate clearly, and ensure safety is always the top priority.
      </p>
    </section>

    <section class="footer-contact">
      <h4>Contact</h4>
      <address>
        550 Illinois St<br>
        Pawnee, OK 74058<br>
        <a class="call-number" href="tel:+14053346105">(405) 334-6105</a>
      </address>
    </section>

    <nav class="footer-links" aria-label="Footer links">
      <h4>Links</h4>
      <ul>
        <li><a href="../camo-careers.html">Careers</a></li>
        <li><a href="../camo-news.html">News</a></li>
        <li><a href="../camo-contact.html">Contact Us</a></li>
        <li><a href="../camo-privacy-policy.html">Privacy Policy</a></li>
        <li class="facebook">
          <a href="https://www.facebook.com/p/Camo-Electric-100063944713373/" target="_blank" rel="noopener noreferrer">
            <img src="../camo-assets/camo-imgs/Facebook Logo.png" alt="Facebook Logo">
          </a>
        </li>
      </ul>
    </nav>
  </div>

  <div class="footer-bottom">
    <div class="footer-bottom-inner">
      <span>© 2025 Camo Electric, LLC.</span>
      <span>Website Designed by <a class="coyote-link" href="#">Coyote Enterprise, LLC</a></span>
    </div>
  </div>
</footer>

</body>
</html>
