<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Residential Services - Camo Electric LLC</title>
  <link rel="stylesheet" href="../camo-assets/camo-css/residential.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800&display=swap" rel="stylesheet">
</head>
<body>

<header class="navbar">
  <div class="navbar">
    <div class="logo-container"> 
      <a href="../index.html">
        <img src="../camo-assets/camo-imgs/Camo Electric Logo.png" alt="Logo" class="logo">
      </a>

    </div>

    <div class="nav-links" id="nav-links">
      <a href="../index.html" rel="noopener noreferrer">Home</a>
      <a href="../camo-our-work.html" rel="noopener noreferrer">Our Work</a>

      <div class="dropdown" id="services-dropdown">
        <button type="button" class="services-trigger" aria-haspopup="true" aria-expanded="false">
          Services ▾
        </button>
        <div class="dropdown-content" role="menu">
          <a href="../camo-services/residential.html" rel="noopener noreferrer">Residential</a>
          <a href="../camo-services/commercial.html" rel="noopener noreferrer">Commercial</a>
          <a href="../camo-services/maintenance.html" rel="noopener noreferrer">Maintenance</a>
        </div>
      </div>

      <a href="../camo-about-us.html" rel="noopener noreferrer">About Us</a>
      <a href="../camo-contact.html" rel="noopener noreferrer">Contact</a>
    </div>

    <div class="cta-container">
      <a href="tel:+14053346105" class="cta-button">CALL TODAY</a>
      <div class="cta-number">405-334-6105</div>
    </div>
  </div>
</header>

<script>
document.addEventListener('DOMContentLoaded', function () {
  const dropdown = document.getElementById('services-dropdown');
  const trigger  = dropdown.querySelector('.services-trigger');

  trigger.addEventListener('click', (e) => {
    e.stopPropagation();
    dropdown.classList.toggle('open');
    trigger.setAttribute('aria-expanded', dropdown.classList.contains('open'));
  });

  document.addEventListener('click', (e) => {
    if (!dropdown.contains(e.target)) {
      dropdown.classList.remove('open');
      trigger.setAttribute('aria-expanded', 'false');
    }
  });

  document.addEventListener('keydown', (e) => {
    if (e.key === 'Escape') {
      dropdown.classList.remove('open');
      trigger.setAttribute('aria-expanded', 'false');
      trigger.focus();
    }
  });
});
</script>

<section class="residential-hero">
  <img src="../camo-assets/camo-imgs/kitchen2.jpg" alt="Residential Kitchen">
  <div class="hero-overlay">
    <h1>Residential Electric</h1>
  </div>
</section>

<section class="residential-section">
  <div class="residential-container">
    <!-- LEFT: Text Content -->
<div class="residential-text">
  <h2>The Smart Choice for Safe & Reliable Residential Electric</h2>
  <p>At Camo Electric, we bring power, peace of mind, and professionalism to every home we serve. 
    Whether you're wiring a new build, replacing a panel, installing lights, or just need a trusted expert to 
    diagnose a problem, we offer full-service residential electric solutions tailored to your needs.</p>
  <p>We’re a local Oklahoma company built on family values and quality workmanship with deep roots in this community. 
    Our work ethic is shaped by the same values we live by: integrity, respect, and a job done right the first time. 
    That’s how we’ve earned the trust of families and homeowners all across the region.</p>

  <div class="truck-image-wrap">
    <img src="../camo-assets/camo-imgs/camo-truck.jpg" alt="Camo Electric Truck" />
  </div>

  <p><strong class="residential-text-title">Professional Technicians You Can Feel Good About:</strong><br>
  Every technician from Camo Electric arrives in a marked vehicle, wears a professional uniform, 
  and represents our company with the same integrity we expect in our own homes.</p>

  <p><strong class="residential-text-title">Code-Driven, Safety-Focused:</strong><br>
  Every installation, upgrade, and repair is performed to meet or exceed code standards. 
  We never cut corners, because shortcuts create risks..</p>

  <p><strong class="residential-text-title">Clean Work That Enhances Your Home:</strong><br>
  Whether it’s accent lighting, smart switches, or a full rewire, 
  we take care to install with purpose and leave your space better than we found it.</p>
  </div>
</div>

  <div class="residential-sidebar">
    <h2 class="residential-header">Our Residential Electric Services</h2>
    <div class="services-list">
      <h2>Residential Services</h2>
      <ul class="services-list">
        <li>New home wiring & installations</li>
        <li>Breaker panel upgrades</li>
        <li>Rewiring and code corrections</li>
        <li>Outlet and switch installations</li>
        <li>Ceiling fan and fixture replacements</li>
        <li>Indoor and outdoor lighting</li>
        <li>Smart home automation</li>
        <li>Security lighting</li>
        <li>EV charger installation</li>
        <li>Surge protection systems</li>
        <li>Backup generator hookups</li>
        <li>Hot tub & appliance wiring</li>
        <li>Real estate electrical inspections</li>
        <li>Landscape & architectural lighting</li>
        <li>Trenching & underground service</li>
        <li>Insurance claim repairs</li>
      </ul>
    </div>
      <!-- RIGHT: Form + Image -->
    <div class="residential-quote">
      <div class="quote-form">
        <h3>Get a Quote TODAY!</h3>
        <p>Submit this form and we’ll get back to you. Or give us a call at <span class="phone-number">405-334‑6105</span></p>
        <form>
          <input type="text" placeholder="Your Name" required>
          <input type="email" placeholder="Your Email" required>
          <input type="tel" placeholder="Best Phone #" required>
          <textarea placeholder="How Can We Help?" rows="4" required></textarea>
          <button type="submit">Request Estimate</button>
        </form>
      </div>
</section>


<section class="projects-gallery">
    <h2 class="gallery-header">Recent Residential Electrical Projects:</h2>
  <article class="project-card" data-category="residential">
    <img src="../camo-assets/camo-imgs/kitchen.jpg" alt="Residential Project">
  </article>

    <article class="project-card" data-category="residential">
    <img src="../camo-assets/camo-imgs/commercial.jpg" alt="Residential Project">
  </article>
  
    <article class="project-card" data-category="residential">
    <img src="../camo-assets/camo-imgs/office.jpg" alt="Residential Project">
  </article>

    <article class="project-card" data-category="residential">
    <img src="../camo-assets/camo-imgs/pawnee bill.jpg" alt="Residential Project">
  </article>

    <article class="project-card" data-category="residential">
    <img src="../camo-assets/camo-imgs/kitchen2.jpg" alt="Residential Project">
  </article>

    <article class="project-card" data-category="residential">
    <img src="../camo-assets/camo-imgs/church2.png" alt="Residential Project">
  </article>
</section>

<footer class="site-footer">
  <div class="footer-wrap">
    <section class="footer-about">
      <img src="../camo-assets/camo-imgs/Camo Electric Logo.png" alt="Camo Electric logo" class="footer-logo" />
      <p>
        At Camo Electric, LLC, we’re proud to serve Oklahoma with honest, reliable, and high-quality electrical services. 
        With strong morals and a commitment to doing the job right, we treat every customer like family. 
        Whether it's residential, commercial, or emergency electrical work, we show up on time, communicate clearly, and ensure safety is always the top priority.
      </p>
    </section>

    <section class="footer-contact">
      <h4>Contact</h4>
      <address>
        550 Illinois St<br>
        Pawnee, OK 74058<br>
        <a class="call-number" href="tel:+14053346105">(405) 334-6105</a>
      </address>
    </section>

    <nav class="footer-links" aria-label="Footer links">
      <h4>Links</h4>
      <ul>
        <li><a href="../camo-careers.html">Careers</a></li>
        <li><a href="../camo-news.html">News</a></li>
        <li><a href="../camo-contact.html">Contact Us</a></li>
        <li><a href="../camo-privacy-policy.html">Privacy Policy</a></li>
        <li class="facebook">
          <a href="https://www.facebook.com/p/Camo-Electric-100063944713373/" target="_blank" rel="noopener noreferrer">
            <img src="../camo-assets/camo-imgs/Facebook Logo.png" alt="Facebook Logo">
          </a>
        </li>
      </ul>
    </nav>
  </div>

  <div class="footer-bottom">
    <div class="footer-bottom-inner">
      <span>© 2025 Camo Electric, LLC.</span>
      <span>Website Designed by <a class="coyote-link" href="#">Coyote Enterprise, LLC</a></span>
    </div>
  </div>
</footer>

</body>
</html>
