<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us - Camo Electric LLC</title>
  <link rel="stylesheet" href="../camo-assets/camo-css/contact.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800&display=swap" rel="stylesheet">
</head>
<body>

<header class="navbar">
  <div class="navbar">
    <div class="logo-container"> 
      <a href="../index.html">
        <img src="../camo-assets/camo-imgs/Camo Electric Logo.png" alt="Logo" class="logo">
      </a>

    </div>

    <div class="nav-links" id="nav-links">
      <a href="../index.html" rel="noopener noreferrer">Home</a>
      <a href="../camo-our-work.html" rel="noopener noreferrer">Our Work</a>

      <div class="dropdown" id="services-dropdown">
        <button type="button" class="services-trigger" aria-haspopup="true" aria-expanded="false">
          Services ▾
        </button>
        <div class="dropdown-content" role="menu">
          <a href="../camo-services/residential.html" rel="noopener noreferrer">Residential</a>
          <a href="../camo-services/commercial.html" rel="noopener noreferrer">Commercial</a>
          <a href="../camo-services/maintenance.html" rel="noopener noreferrer">Maintenance</a>
        </div>
      </div>

      <a href="../camo-about-us.html" rel="noopener noreferrer">About Us</a>
      <a href="../camo-contact.html" rel="noopener noreferrer">Contact</a>
    </div>

    <div class="cta-container">
      <a href="tel:+14053346105" class="cta-button">CALL TODAY</a>
      <div class="cta-number">405-334-6105</div>
    </div>
  </div>
</header>

<script>
document.addEventListener('DOMContentLoaded', function () {
  const dropdown = document.getElementById('services-dropdown');
  const trigger  = dropdown.querySelector('.services-trigger');

  trigger.addEventListener('click', (e) => {
    e.stopPropagation();
    dropdown.classList.toggle('open');
    trigger.setAttribute('aria-expanded', dropdown.classList.contains('open'));
  });

  document.addEventListener('click', (e) => {
    if (!dropdown.contains(e.target)) {
      dropdown.classList.remove('open');
      trigger.setAttribute('aria-expanded', 'false');
    }
  });

  document.addEventListener('keydown', (e) => {
    if (e.key === 'Escape') {
      dropdown.classList.remove('open');
      trigger.setAttribute('aria-expanded', 'false');
      trigger.focus();
    }
  });
});
</script>

<section class="contact-section">
  <div class="contact-container">

    <!-- LEFT SIDE -->
    <div class="contact-info">
      <h2>Contact Camo Electric</h2>
      <p>Camo Electric, LLC</p>
      <p>Pawnee, OK 74058</p>
      <p>Phone: <a href="tel:+14053346105" class="phone-link">(405) 334-6105</a></p>
      <p>Email: <a href="mailto:camo815mg@gmail.com" class="email-link">info@camoelectric.com</a></p>
      <br>
      <p>Hours of Operation:</p>
      <p>Monday - Friday<br>7:30 AM – 4:00 PM</p>
    </div>

    <!-- RIGHT SIDE -->
    <div class="contact-form">
      <form>
        <div class="form-group">
          <input type="text" placeholder="Your Name" required>
        </div>
        <div class="form-group">
          <input type="email" placeholder="Your Email" required>
        </div>
        <div class="form-group">
          <input type="tel" placeholder="Best Phone # to Reach You" required>
        </div>
        <div class="form-group">
          <textarea placeholder="Comments: How Can We Help?" rows="4" required></textarea>
        </div>
        <button type="submit">GET AN ESTIMATE!</button>
      </form>
    </div>

  </div>
</section>


<footer class="site-footer">
  <div class="footer-wrap">
    <section class="footer-about">
      <img src="../camo-assets/camo-imgs/Camo Electric Logo.png" alt="Camo Electric logo" class="footer-logo" />
      <p>
        At Camo Electric, LLC, we’re proud to serve Oklahoma with honest, reliable, and high-quality electrical services. 
        With strong morals and a commitment to doing the job right, we treat every customer like family. 
        Whether it's residential, commercial, or emergency electrical work, we show up on time, communicate clearly, and ensure safety is always the top priority.
      </p>
    </section>

    <section class="footer-contact">
      <h4>Contact</h4>
      <address>
        550 Illinois St<br>
        Pawnee, OK 74058<br>
        <a class="call-number" href="tel:+14053346105">(405) 334-6105</a>
      </address>
    </section>

    <nav class="footer-links" aria-label="Footer links">
      <h4>Links</h4>
      <ul>
        <li><a href="../camo-careers.html">Careers</a></li>
        <li><a href="../camo-news.html">News</a></li>
        <li><a href="../camo-contact.html">Contact Us</a></li>
        <li><a href="../camo-privacy-policy.html">Privacy Policy</a></li>
        <li class="facebook">
          <a href="https://www.facebook.com/p/Camo-Electric-100063944713373/" target="_blank" rel="noopener noreferrer">
            <img src="../camo-assets/camo-imgs/Facebook Logo.png" alt="Facebook Logo">
          </a>
        </li>
      </ul>
    </nav>
  </div>

  <div class="footer-bottom">
    <div class="footer-bottom-inner">
      <span>© 2025 Camo Electric, LLC.</span>
      <span>Website Designed by <a class="coyote-link" href="#">Coyote Enterprise, LLC</a></span>
    </div>
  </div>
</footer>

</body>
</html>
