<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us - Camo Electric LLC</title>
  <link rel="stylesheet" href="../camo-assets/camo-css/about-us.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800&display=swap" rel="stylesheet">
</head>
<body>

<header class="navbar">
  <div class="navbar">
    <div class="logo-container"> 
      <a href="../index.html">
        <img src="../camo-assets/camo-imgs/Camo Electric Logo.png" alt="Logo" class="logo">
      </a>

    </div>

    <div class="nav-links" id="nav-links">
      <a href="../index.html" rel="noopener noreferrer">Home</a>
      <a href="../camo-our-work.html" rel="noopener noreferrer">Our Work</a>

      <div class="dropdown" id="services-dropdown">
        <button type="button" class="services-trigger" aria-haspopup="true" aria-expanded="false">
          Services ▾
        </button>
        <div class="dropdown-content" role="menu">
          <a href="../camo-services/residential.html" rel="noopener noreferrer">Residential</a>
          <a href="../camo-services/commercial.html" rel="noopener noreferrer">Commercial</a>
          <a href="../camo-services/maintenance.html" rel="noopener noreferrer">Maintenance</a>
        </div>
      </div>

      <a href="../camo-about-us.html" rel="noopener noreferrer">About Us</a>
      <a href="../camo-contact.html" rel="noopener noreferrer">Contact</a>
    </div>

    <div class="cta-container">
      <a href="tel:+14053346105" class="cta-button">CALL TODAY</a>
      <div class="cta-number">405-334-6105</div>
    </div>
  </div>
</header>

<script>
document.addEventListener('DOMContentLoaded', function () {
  const dropdown = document.getElementById('services-dropdown');
  const trigger  = dropdown.querySelector('.services-trigger');

  trigger.addEventListener('click', (e) => {
    e.stopPropagation();
    dropdown.classList.toggle('open');
    trigger.setAttribute('aria-expanded', dropdown.classList.contains('open'));
  });

  document.addEventListener('click', (e) => {
    if (!dropdown.contains(e.target)) {
      dropdown.classList.remove('open');
      trigger.setAttribute('aria-expanded', 'false');
    }
  });

  document.addEventListener('keydown', (e) => {
    if (e.key === 'Escape') {
      dropdown.classList.remove('open');
      trigger.setAttribute('aria-expanded', 'false');
      trigger.focus();
    }
  });
});
</script>

<section class="about-us-hero">
  <img src="../camo-assets/camo-imgs/camo-billboard.jpg" alt="About Us Photo">
  <div class="hero-overlay">
    <h1>About Us</h1>
  </div>
</section>

<section class="about-us-section">
  <div class="about-us-container">
    <!-- LEFT: Text Content -->
<div class="about-us-text">
<h2>
  Built on 
  <span class="orange-text">Faith</span> - Powered by 
  <span class="orange-text">Family</span> - Proven in 
  <span class="orange-text">Work</span>
</h2>

<p>At Camo Electric, we treat every home and business like our own. Rooted in family values and faith, 
  we bring honesty, safety, and quality workmanship to every project. From Pawnee to the Tulsa metro and 
  rural towns across Oklahoma, our mission is simple: provide dependable service, peace of mind, and lasting trust 
  for the families and communities we serve.</p>


  <div class="camo-miguel-left">
    <img src="../camo-assets/camo-imgs/generic profile.png" alt="The Man, The Myth, The Legend, Miguel" />
  </div>
<p><strong class="about-us-text-title">Miguel Gonzalez</strong><br>
Miguel is the founder and driving force behind Camo Electric. With over a decade of dedication to building the company and a lifetime of experience in the electrical field, his passion for the trade started as a young boy and grew into a career rooted in hard work, integrity, and service.

As both a skilled electrician and a pillar in the community, Miguel leads by example—bringing determination, 
faith, and family values into every aspect of the business. Under his leadership, our licensed technicians 
arrive on time, in uniform, and fully prepared to handle both scheduled and emergency service. From troubleshooting 
to preventive maintenance, Miguel’s standard of excellence ensures Camo Electric continues to provide 
reliable support that keeps homes and businesses across Oklahoma safe and operational. <br>
<br><br><br>
  <div class="camo-miguel">
    <img src="../camo-assets/camo-imgs/generic profile.png" alt="Amy G" />
  </div>
<p><strong class="about-us-text-title">Amy Gonzalez</strong><br>
Amy is the heart behind the scenes at Camo Electric. While Miguel leads in the field, 
Amy manages the administrative side of the business, ensuring everything runs smoothly and efficiently. 
From handling day-to-day operations and organizing paperwork to assisting Miguel with projects and providing 
constant support, she plays a vital role in keeping the company strong.

Her commitment, organization, and dedication reflect the same faith and family values that define Camo Electric. 
Amy’s behind-the-scenes efforts allow the team to focus on delivering safe, reliable service to homes and 
businesses across Oklahoma, while her support for Miguel helps drive the company forward with integrity and 
excellence.
<br><br><br>

  <div class="camo-miguel-left">
    <img src="../camo-assets/camo-imgs/generic profile.png" alt="Phillip" />
  </div>
<p><strong class="about-us-text-title">Phillip Ihavenoidea</strong><br>
Phillip is Camo Electric’s #1 journeyman and Miguel’s go-to man for the Tulsa metro. 
With years of hands-on experience and a deep knowledge of the trade, he brings skill, reliability, 
and leadership to every project he touches. Whether it’s overseeing complex jobs, mentoring newer technicians, 
or making sure customers receive top-notch service, Phillip is trusted to get the job done right.

His work ethic and commitment to excellence reflect the same values that Camo Electric was built on—faith, 
family, and integrity. As the company’s lead presence in the Tulsa metro, Phillip plays a vital role in delivering 
the quality and dependability that Camo Electric is known for across Oklahoma.
<br><br><br>

  </div>
</div>
      <!-- RIGHT: Form + Image -->
    <div class="about-us-quote">
      <div class="quote-form">
        <h3>Get a Quote TODAY!</h3>
        <p>Submit this form and we’ll get back to you. Or give us a call at <span class="phone-number">405-334‑6105</span></p>
        <form>
          <input type="text" placeholder="Your Name" required>
          <input type="email" placeholder="Your Email" required>
          <input type="tel" placeholder="Best Phone #" required>
          <textarea placeholder="How Can We Help?" rows="4" required></textarea>
          <button type="submit">Request Estimate</button>
        </form>
      </div>
</section>

<footer class="site-footer">
  <div class="footer-wrap">
    <section class="footer-about">
      <img src="../camo-assets/camo-imgs/Camo Electric Logo.png" alt="Camo Electric logo" class="footer-logo" />
      <p>
        At Camo Electric, LLC, we’re proud to serve Oklahoma with honest, reliable, and high-quality electrical services. 
        With strong morals and a commitment to doing the job right, we treat every customer like family. 
        Whether it's residential, commercial, or emergency electrical work, we show up on time, communicate clearly, and ensure safety is always the top priority.
      </p>
    </section>

    <section class="footer-contact">
      <h4>Contact</h4>
      <address>
        550 Illinois St<br>
        Pawnee, OK 74058<br>
        <a class="call-number" href="tel:+14053346105">(405) 334-6105</a>
      </address>
    </section>

    <nav class="footer-links" aria-label="Footer links">
      <h4>Links</h4>
      <ul>
        <li><a href="../camo-careers.html">Careers</a></li>
        <li><a href="../camo-news.html">News</a></li>
        <li><a href="../camo-contact.html">Contact Us</a></li>
        <li><a href="../camo-privacy-policy.html">Privacy Policy</a></li>
        <li class="facebook">
          <a href="https://www.facebook.com/p/Camo-Electric-100063944713373/" target="_blank" rel="noopener noreferrer">
            <img src="../camo-assets/camo-imgs/Facebook Logo.png" alt="Facebook Logo">
          </a>
        </li>
      </ul>
    </nav>
  </div>

  <div class="footer-bottom">
    <div class="footer-bottom-inner">
      <span>© 2025 Camo Electric, LLC.</span>
      <span>Website Designed by <a class="coyote-link" href="#">Coyote Enterprise, LLC</a></span>
    </div>
  </div>
</footer>

</body>
</html>
