<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Camo Electric LLC</title>
  <link rel="stylesheet" href="camo-assets/camo-css/our-work.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800&display=swap" rel="stylesheet">
  <link rel="javascript" href="camo-assets/camo-js/main.js" />
</head>
<body>
<header class="navbar">
  <div class="navbar">
    <div class="logo-container"> 
      <a href="../index.html">
        <img src="../camo-assets/camo-imgs/Camo Electric Logo.png" alt="Logo" class="logo">
      </a>

    </div>

    <div class="nav-links" id="nav-links">
      <a href="../index.html" rel="noopener noreferrer">Home</a>
      <a href="../camo-our-work.html" rel="noopener noreferrer">Our Work</a>

      <div class="dropdown" id="services-dropdown">
        <button type="button" class="services-trigger" aria-haspopup="true" aria-expanded="false">
          Services ▾
        </button>
        <div class="dropdown-content" role="menu">
          <a href="../camo-services/residential.html" rel="noopener noreferrer">Residential</a>
          <a href="../camo-services/commercial.html" rel="noopener noreferrer">Commercial</a>
          <a href="../camo-services/maintenance.html" rel="noopener noreferrer">Maintenance</a>
        </div>
      </div>

      <a href="../camo-about-us.html" rel="noopener noreferrer">About Us</a>
      <a href="../camo-contact.html" rel="noopener noreferrer">Contact</a>
    </div>

    <div class="cta-container">
      <a href="tel:+14053346105" class="cta-button">CALL TODAY</a>
      <div class="cta-number">405-334-6105</div>
    </div>
  </div>
</header>

<!-- put this just before </body> -->
<script>
document.addEventListener('DOMContentLoaded', function () {
  const dropdown = document.getElementById('services-dropdown');
  const trigger  = dropdown.querySelector('.services-trigger');

  // toggle open/close on click
  trigger.addEventListener('click', (e) => {
    e.stopPropagation();
    dropdown.classList.toggle('open');
    trigger.setAttribute('aria-expanded', dropdown.classList.contains('open'));
  });

  // close when clicking outside
  document.addEventListener('click', (e) => {
    if (!dropdown.contains(e.target)) {
      dropdown.classList.remove('open');
      trigger.setAttribute('aria-expanded', 'false');
    }
  });

  // optional: close on ESC
  document.addEventListener('keydown', (e) => {
    if (e.key === 'Escape') {
      dropdown.classList.remove('open');
      trigger.setAttribute('aria-expanded', 'false');
      trigger.focus();
    }
  });
});
</script>

<main>
  <section class="our-work-banner">
    <div class="picture-overlay">
      <h1><span class="our-work-text">OUR</span> WORK</h1>
      <p>Craftsmanship and reliability are at the core of everything we do. Each project is a showcase of our dedication to excellence</p>
    </div>
  </section>
</main>  <!-- make sure main is closed HERE -->

<section class="project-filters">
  <button class="filter-btn active" data-filter="all">All</button>
  <button class="filter-btn" data-filter="commercial">Commercial & Retail</button>
  <button class="filter-btn" data-filter="restaurants">Restaurants</button>
  <button class="filter-btn" data-filter="residential">Residential</button>
  <button class="filter-btn" data-filter="lighting">Lighting</button>
  <button class="filter-btn" data-filter="institutional">Institutional</button>
</section>

<section class="projects-gallery">
  <article class="project-card" data-category="commercial">
    <img src="camo-assets/camo-imgs/kitchen.jpg" alt="Commercial Project">
  </article>

    <article class="project-card" data-category="commercial">
    <img src="camo-assets/camo-imgs/commercial.jpg" alt="Commercial Project">
  </article>
  
    <article class="project-card" data-category="commercial">
    <img src="camo-assets/camo-imgs/office.jpg" alt="Commercial Project">
  </article>

    <article class="project-card" data-category="commercial">
    <img src="camo-assets/camo-imgs/pawnee bill.jpg" alt="Commercial Project">
  </article>

    <article class="project-card" data-category="commercial">
    <img src="camo-assets/camo-imgs/kitchen2.jpg" alt="Commercial Project">
  </article>

    <article class="project-card" data-category="commercial">
    <img src="camo-assets/camo-imgs/church2.png" alt="Commercial Project">
  </article>
</section>

<footer class="site-footer">
  <div class="footer-wrap">
    <section class="footer-about">
      <img src="../camo-assets/camo-imgs/Camo Electric Logo.png" alt="Camo Electric logo" class="footer-logo" />
      <p>
        At Camo Electric, LLC, we’re proud to serve Oklahoma with honest, reliable, and high-quality electrical services. 
        With strong morals and a commitment to doing the job right, we treat every customer like family. 
        Whether it's residential, commercial, or emergency electrical work, we show up on time, communicate clearly, and ensure safety is always the top priority.
      </p>
    </section>

    <section class="footer-contact">
      <h4>Contact</h4>
      <address>
        550 Illinois St<br>
        Pawnee, OK 74058<br>
        <a class="call-number" href="tel:+14053346105">(405) 334-6105</a>
      </address>
    </section>

    <nav class="footer-links" aria-label="Footer links">
      <h4>Links</h4>
      <ul>
        <li><a href="../camo-careers.html">Careers</a></li>
        <li><a href="../camo-news.html">News</a></li>
        <li><a href="../camo-contact.html">Contact Us</a></li>
        <li><a href="../camo-privacy-policy.html">Privacy Policy</a></li>
        <li class="facebook">
          <a href="https://www.facebook.com/p/Camo-Electric-100063944713373/" target="_blank" rel="noopener noreferrer">
            <img src="../camo-assets/camo-imgs/Facebook Logo.png" alt="Facebook Logo">
          </a>
        </li>
      </ul>
    </nav>
  </div>

  <div class="footer-bottom">
    <div class="footer-bottom-inner">
      <span>© 2025 Camo Electric, LLC.</span>
      <span>Website Designed by <a class="coyote-link" href="#">Coyote Enterprise, LLC</a></span>
    </div>
  </div>
</footer>
</body>
</html>