<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Camo Electric LLC</title>
  <link rel="stylesheet" href="camo-assets/camo-css/index.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800&display=swap" rel="stylesheet">
  <link rel="javascript" href="camo-assets/camo-js/main.js" />
</head>
<body>
<header class="navbar">
  <div class="navbar">
    <div class="logo-container"> 
      <a href="../index.html">
        <img src="../camo-assets/camo-imgs/Camo Electric Logo.png" alt="Logo" class="logo">
      </a>

    </div>

    <div class="nav-links" id="nav-links">
      <a href="../index.html" rel="noopener noreferrer">Home</a>
      <a href="../camo-our-work.html" rel="noopener noreferrer">Our Work</a>

      <div class="dropdown" id="services-dropdown">
        <button type="button" class="services-trigger" aria-haspopup="true" aria-expanded="false">
          Services ▾
        </button>
        <div class="dropdown-content" role="menu">
          <a href="../camo-services/residential.html" rel="noopener noreferrer">Residential</a>
          <a href="../camo-services/commercial.html" rel="noopener noreferrer">Commercial</a>
          <a href="../camo-services/maintenance.html" rel="noopener noreferrer">Maintenance</a>
        </div>
      </div>

      <a href="../camo-about-us.html" rel="noopener noreferrer">About Us</a>
      <a href="../camo-contact.html" rel="noopener noreferrer">Contact</a>
    </div>

    <div class="cta-container">
      <a href="tel:+14053346105" class="cta-button">CALL TODAY</a>
      <div class="cta-number">405-334-6105</div>
    </div>
  </div>
</header>

<!-- put this just before </body> -->
<script>
document.addEventListener('DOMContentLoaded', function () {
  const dropdown = document.getElementById('services-dropdown');
  const trigger  = dropdown.querySelector('.services-trigger');

  // toggle open/close on click
  trigger.addEventListener('click', (e) => {
    e.stopPropagation();
    dropdown.classList.toggle('open');
    trigger.setAttribute('aria-expanded', dropdown.classList.contains('open'));
  });

  // close when clicking outside
  document.addEventListener('click', (e) => {
    if (!dropdown.contains(e.target)) {
      dropdown.classList.remove('open');
      trigger.setAttribute('aria-expanded', 'false');
    }
  });

  // optional: close on ESC
  document.addEventListener('keydown', (e) => {
    if (e.key === 'Escape') {
      dropdown.classList.remove('open');
      trigger.setAttribute('aria-expanded', 'false');
      trigger.focus();
    }
  });
});
</script>

<section class="hero">
  <div class="hero-logo-container">
    <img src="camo-assets/camo-imgs/Camo Electric Logo with Lightning.jpg" alt="Camo Electric Logo" class="hero-logo">
  </div>

  <div class="hero-content">
    <button href="tel:+14053346105" class="quote-btn">GET A QUOTE</button>
  </div>
</section>

<div  class="review-header">
<div class="black-bar"></div>
<section class="review-section">
  <div class="black-bar"></div>
  <p class="oklahoma-text">YOUR TRUSTED OKLAHOMA ELECTRICIAN FOR OVER A DECADE</p>

<div class="review-wrapper">
  <div class="review-card">
    <p><strong><i class="review-photo"><img src="camo-assets/camo-imgs/google.png" alt="google logo"></i></strong></p>
    <h3>Charlie Loomis</h3>
    <p class="stars">★★★★★</p>
    <p class="review-text">
      Camo Electric is a great company. I’ve worked with Miguel and his team for several years.
      Always reasonably priced, courteous and professional.
    </p>
  </div>
</div>
</section>
<section class="services">
  <h2>Your Go-To Local Experts<br> In Everything Electrical</h2>
  <p class="intro">You can depend on us for all your electrical repairs, troubleshooting, rewiring, panel upgrades, remodeling, and more.</p>

  <div class="card-wrapper">
    <div class="card">
      <h3>Residential</h3>
      <p>We take pride in providing homeowners with high-quality electrical services. Schedule a consultation today.</p>
      <a class="btn" href="#">LEARN MORE</a>
    </div>

    <div class="card">
      <h3>Commercial</h3>
      <p>From office buildings to retail spaces, our team delivers reliable electrical solutions that keep your business running smoothly and safely.</p>
      <a class="btn" href="#">LEARN MORE</a>
    </div>

     <div class="card">
      <h3>Maintenance</h3>
      <p>Prevent costly downtime with our scheduled maintenance services. We ensure your electrical systems stay efficient, compliant, and ready for any demand.</p>
      <a class="btn" href="#">LEARN MORE</a>
    </div>
  </div>
</section>
<section class="service-request">
  <div class="form-container">
    <h2>Request Electrical Service</h2>
    <form>
      <div class="form-left">
        <input type="text" placeholder="Name*" required>
        <input type="email" placeholder="Email*" required>
        <input type="tel" placeholder="Phone*" required>
        <div class="city-zip">
          <input type="text" placeholder="City" required>
          <input type="text" placeholder="Zip" required>
        </div>
      </div>
      <div class="form-right">
        <select required>
          <option value="">Service Needed</option>
          <option>Residential</option>
          <option>Commercial</option>
          <option>Maintenance</option>
        </select>
        <textarea placeholder="How can we help you?" required></textarea>
        <label class="checkbox-wrapper">
          <input type="checkbox">
          <span class="custom-check"></span>
          <span class="check-label">Sign me up for news and special offers!</span>
        </label>
        <button type="submit">Submit</button>
      </div>
    </form>
  </div>
</section>
<footer class="site-footer">
  <div class="footer-wrap">
    <section class="footer-about">
      <img src="../camo-assets/camo-imgs/Camo Electric Logo.png" alt="Camo Electric logo" class="footer-logo" />
      <p>
        At Camo Electric, LLC, we’re proud to serve Oklahoma with honest, reliable, and high-quality electrical services. 
        With strong morals and a commitment to doing the job right, we treat every customer like family. 
        Whether it's residential, commercial, or emergency electrical work, we show up on time, communicate clearly, and ensure safety is always the top priority.
      </p>
    </section>

    <section class="footer-contact">
      <h4>Contact</h4>
      <address>
        550 Illinois St<br>
        Pawnee, OK 74058<br>
        <a class="call-number" href="tel:+14053346105">(405) 334-6105</a>
      </address>
    </section>

    <nav class="footer-links" aria-label="Footer links">
      <h4>Links</h4>
      <ul>
        <li><a href="../camo-careers.html">Careers</a></li>
        <li><a href="../camo-news.html">News</a></li>
        <li><a href="../camo-contact.html">Contact Us</a></li>
        <li><a href="../camo-privacy-policy.html">Privacy Policy</a></li>
        <li class="facebook">
          <a href="https://www.facebook.com/p/Camo-Electric-100063944713373/" target="_blank" rel="noopener noreferrer">
            <img src="../camo-assets/camo-imgs/Facebook Logo.png" alt="Facebook Logo">
          </a>
        </li>
      </ul>
    </nav>
  </div>

  <div class="footer-bottom">
    <div class="footer-bottom-inner">
      <span>© 2025 Camo Electric, LLC.</span>
      <span>Website Designed by <a class="coyote-link" href="#">Coyote Enterprise, LLC</a></span>
    </div>
  </div>
</footer>

</body>
</html>