/* ---------- NAVBAR ---------- */
.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  background-color: #1c1c1c;
  z-index: 10;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 0 5px 5px #ffffff, 0 0 20px #ffffff, 0 0 40px #ffffff;
}

/* ---------- NAV LINKS CONTAINER ---------- */
.nav-links {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  gap: 40px;
  flex-wrap: nowrap;
  font-weight: 700;
}

.services-trigger {
  all: unset;                  /* removes default button styles */
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
  cursor: pointer;
  padding: 12px 4px;           /* same padding as your <a> */
  line-height: 1;
  white-space: nowrap;
  display: inline-block;       /* matches <a> */
}


/* ---------- NAV ITEMS (LINKS + DROPDOWN TRIGGERS) ---------- */
.nav-links a,
.nav-links .dropdown > a,
.nav-links .dropdown > button {
  color: white;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: clamp(0.6rem, 1vw, 1.2rem);

  /* normalize vertical rhythm */
  line-height: 1;
  padding: 8px;
  margin: 0;

  display: inline-flex;
  align-items: center;
  background: none;
  border: 0;
  cursor: pointer;
  transition: color 0.2s ease;
}

.nav-links a:hover,
.nav-links .dropdown > a:hover,
.nav-links .dropdown > button:hover {
  color: #ff5500;
}

/* ---------- DROPDOWN ---------- */
.dropdown {
  position: relative;
  display: inline-flex;
  align-items: center; /* keeps trigger aligned with nav links */
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;   /* sits directly below trigger */
  left: 0;
  width: 240px;

  background-color: #000;
  border: 2px solid #ffffff;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
  z-index: 20;
  overflow: hidden;
}

.dropdown-content a {
  padding: 16px 24px;
  display: block;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 1rem;
  color: white;
  text-decoration: none;
  background-color: #000;
  border-bottom: 1px solid #ff5500;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.dropdown-content a:last-child {
  border-bottom: none;
}

.dropdown-content a:hover {
  background-color: #111;
  color: #ff5500;
}

/* Remove this if you have it */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Use this instead (your JS toggles .open) */
.dropdown-content {
  display: none;
}

.dropdown.open .dropdown-content {
  display: block;
}

/* ---------- RESPONSIVE ---------- */
@media (max-width: 768px) {
  .navbar {
    height: auto;
    flex-direction: column;
    align-items: flex-start;
    padding: 12px 16px;
  }

  .nav-links {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    width: 100%;
  }

  .dropdown-content {
    position: static; /* let it flow in the column */
    width: 100%;
    border-radius: 0;
    border: none;
    box-shadow: none;
  }
}






/* HIDDEN MENU */
.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
  padding: 10px;
  z-index: 20;
}

.hamburger div {
  width: 25px;
  height: 3px;
  background: white;
}






/* LOGO & CTA */
.logo-container,
.cta-container {
  flex-shrink: 0;
  width: clamp(200px, 25vw, 350px);
  height: 100%;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
}

.logo-container {
  clip-path: polygon(0 0, 90% 0, 100% 100%, 0% 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  width: clamp(200px, 25vw, 350px); /* keep same width you were using */
  height: 100%;
  background-color: #000;
}

.logo {
  width: auto;
  max-width: 70%;  /* was 80% — now ~10% smaller */
  height: auto;
  cursor: pointer;
  margin: 0 auto;
  display: block;
}

.cta-container {
  clip-path: polygon(10% 0, 100% 0, 100% 100%, 0 100%);
  flex-direction: column;
}

.cta-button {
  text-decoration: none;
  background-color: #ff5500;
  color: rgb(255, 255, 255);
  font-weight: 800;
  border: none;
  padding: 0.4rem 1.2rem;
  border-radius: 8px;
  font-size: clamp(1rem, 1.8vw, 1.3rem);
  font-family: 'Montserrat', sans-serif;
  cursor: pointer;
  white-space:nowrap;
  width: fit-content;
    transition: transform 0.3s ease;
}

.cta-button:hover{
    background-color: #ffffff;
    color: #ff5500;
}

.cta-number {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-size: clamp(1rem, 1.6vw, 1.2rem);
  color: white;
  margin-top: 8px;
  text-align: center;
  max-width: 100%;
}

/* ---------- Commercial Hero Section ---------- */
.commercial-hero {
  position: relative;
  width: 100%;
  height: 90vh;
  overflow: hidden;
}

.commercial-hero img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  top: 0;
  left: 0;
  z-index: 1;
}

/* This is the critical fix */
.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  display: flex;
  margin-top: 5%;
  align-items: center;     /* Vertically center */
  justify-content: center; /* Horizontally center */
}

.hero-overlay h1 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 800;
  font-size: clamp(2rem, 6vw, 4rem);
  color: #ffffff;
  text-align: center;
  margin: 0;
  padding: 0 1rem;
  text-shadow: 2px 2px 6px #000;
}


/* ---------- COMMERCIAL CONTENT ---------- */
/* COMMERCIAL SECTION */
.commercial-content {
  background: #000;
  color: #fff;
  padding: 4rem 1.5rem;
  font-family: 'Montserrat', sans-serif;
}

.commercial-sidebar {
  flex: 1 1 40%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  min-width: 280px;
  flex-direction: row;
  justify-content: space-between;
  }

.services-list,

.services-list h2,
.quote-form h2 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  font-weight: 800;
}

.services-list ul {
  columns: 2;
  font-size: 20px;
  column-gap: 80px;
  padding-left: 1rem;
}

.services-list li {
  color: #fff;
  margin: 0 0 10px;
  list-style-type: disc;
  list-style-position: outside;
  font-style: italic;
}

.services-list ul li {
  margin-bottom: 1.2rem; /* Adds breathing room between items */
  color: #ffffff;
}

.services-list li::marker {
  color: #ff5500; /* Bullet point color */
}

.commercial-section {
  background-color: #000000;
  padding: 4rem 1.5rem;
  font-family: 'Montserrat', sans-serif;
}

.commercial-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1400px;
  justify-content: space-between;
  margin: auto;
  gap: 40px;
}

.commercial-text {
  flex: 1 1 55%;
  color: #ffffff;
  font-size: 1.05rem;
  line-height: 1.7;
  min-width: 300px;
  margin-top: -5rem;
}

.commercial-text-title{
  color: #ff5500;
}
.commercial-text h2 {
  font-size: clamp(1.8rem, 4vw, 2.5rem);
  font-weight: 800;
  color: #ff5500;
  margin-bottom: 1.2rem;
}

.commercial-text p {
  margin-bottom: 1.5rem;
}

.truck-image-wrap {
  float: right;
  width: 50%;
  margin-left: 2rem;
  margin-bottom: 2rem;
  max-width: 480px;
}

.truck-image-wrap img {
  width: 100%;
  height: auto;
  border-radius: 12px;
  border: 4px solid white;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
}

.commercial-header{
  font-weight: 800;
  color: #ff5500;
  font-size: 35px;
  position: absolute;
  font-family: 'Montserrat', sans-serif;
  margin-top: -0.5rem;
}

.commercial-quote {
  flex: 0 0 360px; /* max width */
  margin-left: 2rem;
  align-self: flex-start;
}

.quote-form button {
  background-color: #ff5500;
  color: #fff;
  font-weight: 700;
  padding: 12px 18px;
  border: none;
  cursor: pointer;
}

.quote-form {
  background: #fff;
  color: #000;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);
  max-width: 100%;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center; /* This centers all child elements horizontally */
  margin: 40px auto 0 auto;
}

.quote-form h3 {
  font-size: 1.4rem;
  font-weight: 700;
  margin-top: 0;
  color: #000;
}

.quote-form .phone-number {
  color: #ff5500;
  font-weight: bold;
}

.quote-form form {
  width: 100%;
  max-width: 320px; /* Keeps form fields narrow inside the white box */
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  align-items: center;
}

.quote-form input,
.quote-form textarea {
  width: 100%;
  border-radius: 6px;
  font-family: 'Montserrat', sans-serif;
  padding: 12px;
  border: 2px solid #000;
  font-size: 1rem;
  box-sizing: border-box;
}

.quote-form p {
  font-size: 0.95rem;
}

.quote-form button {
  width: 100%;
  background-color: #000000;
  color: white;
  border: none;
  padding: 12px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.quote-form button:hover {
  background-color: #ff5500;
}

.quote-image img {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
}

/* Responsive adjustments */
@media (max-width: 960px) {
  .commercial-container {
    flex-direction: column;
  }

  .commercial-text, .commercial-quote {
    flex: 1 1 100%;
  }
}


/* GALLERY GRID */
.gallery-header{
  margin-top: -4.5rem;
  font-weight: 800;
  color: #ff5500;
  font-size: 35px;
  position: absolute;
  font-family: 'Montserrat', sans-serif;
}

.projects-gallery {
  padding: 0 40px 60px;
}

.gallery-content{
  font-size: clamp(1.8rem, 4vw, 2.5rem);
  color: #ffffff;
  font-weight: 800;
  font-family: 'Montserrat', sans-serif;
  background-color: #000;
  text-align: center;
}

.project-card {
  background: #000000;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  transition: transform 0.3s ease;
  border: 3px solid #fff;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.project-card h3 {
  margin: 12px 0;
  color: #fff;
  font-weight: 700;
}

.projects-gallery {
  padding: 40px;
  display: grid;
  background: #111;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 24px;
}

/* ---------- Footer Base ---------- */
:root {
  --footer-bg: #1c1c1c;
  --footer-bottom-bg: #000;
  --footer-text: #fff;
  --accent: #ff4c1e;
  --max: 1200px;
}

body { margin: 0; } /* remove browser default gaps */

.site-footer {
  color: var(--footer-text);
  background: var(--footer-bg);
  font-family: 'Montserrat', sans-serif;
}

/* ---------- Content Wrapper ---------- */
.footer-wrap {
  max-width: var(--max);
  margin: 0 auto;
  padding: 56px 24px 40px;
  border-bottom: 1px solid rgba(255,255,255,0.2);

  display: grid;
  grid-template-columns: 2fr 1fr 1fr; /* About | Contact | Links */
  gap: 40px;
  align-items: start;
}

/* ---------- About Section ---------- */
.footer-logo {
  width: 170px;
  height: auto;
  display: block;
  margin: 0 0 20px;
}

.footer-about p {
  line-height: 1.7;
  font-family: 'Montserrat', sans-serif;
  font-size: 0.95rem;
  margin: 0;
}

/* ---------- Contact Section ---------- */
.footer-contact h4 {
  margin: 0 0 16px;
  font-size: 1.1rem;
  font-family: 'Montserrat', sans-serif;
  color: var(--footer-text);
}

.footer-contact address {
  font-style: normal;
  font-family: 'Montserrat', sans-serif;
  line-height: 1;
  margin: 0;
  white-space: pre-line;
}

.call-number {
text-decoration: none;
color: #ff5500;
}

/* ---------- Links Section ---------- */
.footer-links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;  /* align heading and list text edges */
  text-align: left;         /* heading + links line up together */
  justify-self: end;        /* push block toward the right edge */
  margin-right: 8rem;
  line-height: 1.4;
}

.footer-links h4 {
  margin: 0 0 16px;
  font-size: 1.1rem;
  font-family: 'Montserrat', sans-serif;
  color: var(--footer-text);
}

.footer-links ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-links li {
  margin-bottom: 12px;
}

.footer-links a {
  color: var(--footer-text);
  text-decoration: none;
  transition: color .2s ease;
}

.footer-links a:hover {
  color: var(--accent);
  text-decoration: underline;
}

/* ---------- Bottom Bar ---------- */
.footer-bottom {
  background: var(--footer-bottom-bg);
  width: 100%;
}

.footer-bottom-inner {
  max-width: var(--max);
  margin: 0 auto;
  padding: 18px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: .9rem;
  font-family: 'Montserrat', sans-serif;
  box-sizing: border-box;
}

.facebook img {
  width: 40px;   /* adjust size */
  height: auto;  /* keeps correct aspect ratio */
  display: inline-block;
  transition: transform 0.2s ease;
  margin-top: 50px;
}

.facebook img:hover {
  transform: scale(1.1); /* fun hover grow effect */
}

.coyote-link{
  text-decoration: none;
  color: #39fde3;
}

/* ---------- Responsive ---------- */
@media (max-width: 1024px) {
  .footer-wrap {
    grid-template-columns: 1.5fr 1fr 1fr;
    gap: 32px;
  }
}

@media (max-width: 800px) {
  .footer-wrap {
    grid-template-columns: 1fr;
    gap: 28px;
  }
  .footer-links {
    justify-self: start;  /* no forced right edge on small screens */
  }
  .footer-bottom-inner {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }
}