/* RESET */
body {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  background-color: #111;
  color: white;
}






/* ---------- NAVBAR ---------- */
.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  background-color: #1c1c1c;
  z-index: 10;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 0 5px 5px #ffffff, 0 0 20px #ffffff, 0 0 40px #ffffff;
}

/* ---------- NAV LINKS CONTAINER ---------- */
.nav-links {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  gap: 40px;
  flex-wrap: nowrap;
  font-weight: 700;
}

.services-trigger {
  all: unset;                  /* removes default button styles */
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
  cursor: pointer;
  padding: 12px 4px;           /* same padding as your <a> */
  line-height: 1;
  white-space: nowrap;
  display: inline-block;       /* matches <a> */
}


/* ---------- NAV ITEMS (LINKS + DROPDOWN TRIGGERS) ---------- */
.nav-links a,
.nav-links .dropdown > a,
.nav-links .dropdown > button {
  color: white;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: clamp(0.6rem, 1vw, 1.2rem);

  /* normalize vertical rhythm */
  line-height: 1;
  padding: 8px;
  margin: 0;

  display: inline-flex;
  align-items: center;
  background: none;
  border: 0;
  cursor: pointer;
  transition: color 0.2s ease;
}

.nav-links a:hover,
.nav-links .dropdown > a:hover,
.nav-links .dropdown > button:hover {
  color: #ff5500;
}

/* ---------- DROPDOWN ---------- */
.dropdown {
  position: relative;
  display: inline-flex;
  align-items: center; /* keeps trigger aligned with nav links */
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;   /* sits directly below trigger */
  left: 0;
  width: 240px;

  background-color: #000;
  border: 2px solid #ffffff;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
  z-index: 20;
  overflow: hidden;
}

.dropdown-content a {
  padding: 16px 24px;
  display: block;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 1rem;
  color: white;
  text-decoration: none;
  background-color: #000;
  border-bottom: 1px solid #ff5500;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.dropdown-content a:last-child {
  border-bottom: none;
}

.dropdown-content a:hover {
  background-color: #111;
  color: #ff5500;
}

/* Remove this if you have it */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Use this instead (your JS toggles .open) */
.dropdown-content {
  display: none;
}

.dropdown.open .dropdown-content {
  display: block;
}

/* ---------- RESPONSIVE ---------- */
@media (max-width: 768px) {
  .navbar {
    height: auto;
    flex-direction: column;
    align-items: flex-start;
    padding: 12px 16px;
  }

  .nav-links {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    width: 100%;
  }

  .dropdown-content {
    position: static; /* let it flow in the column */
    width: 100%;
    border-radius: 0;
    border: none;
    box-shadow: none;
  }
}






/* HIDDEN MENU */
.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
  padding: 10px;
  z-index: 20;
}

.hamburger div {
  width: 25px;
  height: 3px;
  background: white;
}






/* LOGO & CTA */
.logo-container,
.cta-container {
  flex-shrink: 0;
  width: clamp(200px, 25vw, 350px);
  height: 100%;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
}

.logo-container {
  clip-path: polygon(0 0, 90% 0, 100% 100%, 0% 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  width: clamp(200px, 25vw, 350px); /* keep same width you were using */
  height: 100%;
  background-color: #000;
}

.logo {
  width: auto;
  max-width: 70%;  /* was 80% — now ~10% smaller */
  height: auto;
  cursor: pointer;
  margin: 0 auto;
  display: block;
}


.cta-container {
  clip-path: polygon(10% 0, 100% 0, 100% 100%, 0 100%);
  flex-direction: column;
}



.cta-button {
  text-decoration: none;
  background-color: #ff5500;
  color: rgb(255, 255, 255);
  font-weight: 800;
  border: none;
  padding: 0.4rem 1.2rem;
  border-radius: 8px;
  font-size: clamp(1rem, 1.8vw, 1.3rem);
  font-family: 'Montserrat', sans-serif;
  cursor: pointer;
  white-space:nowrap;
  width: fit-content;
    transition: transform 0.3s ease;
}

.cta-button:hover{
    background-color: #ffffff;
    color: #ff5500;
}

.cta-number {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-size: clamp(1rem, 1.6vw, 1.2rem);
  color: white;
  margin-top: 8px;
  text-align: center;
  max-width: 100%;
}






/* HERO SECTION */
.hero {
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;
}

.hero-logo-container {
  width: 100%;
  height: auto;
  position: relative;
  z-index: 1;
}

.hero-logo {
  margin-top: 10vh;
  width: 100%;
  display: block;
}

.hero-logo-container::after {
  content: "";
  position: absolute;
  bottom: -14px;
  left: 0;
  width: 100%;
  height: 16px;
  background: linear-gradient(to bottom, #ffffff, rgba(255, 255, 255, 0.1));
  box-shadow: 0 0 10px #ffffff, 0 0 20px #ffffff, 0 0 40px #ffffff;
  z-index: 2;
  pointer-events: none;
}

.hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  pointer-events: none;
}

.hero-logo-overlay {
  width: 100%;
}

.quote-btn {
  background-color: #ff5500;
  color: white;
  font-weight: 800;
  font-size: clamp(1rem, 7vh, 2.5rem);
  padding: clamp(0.5rem, 2vh, 14px) clamp(1rem, 4vw, 40px);
  border-radius: 20px;
  cursor: pointer;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: 'Montserrat', sans-serif;
  width: 30rem;
  height: 5rem;
  position: absolute;
  top: 120px;
  pointer-events: auto;
  z-index: 3;
}

.quote-btn:hover{
    background-color: #ffffff;
    color: #ff5500;
}




/* REVIEW SECTION */
.black-bar {
  width: 100%;
  height: 1px;
  background-color: #000;
}

.oklahoma-text {
  font-weight: 800;
  font-size: clamp(1.8rem, 4vw, 2.5rem);
  color: #fff;
  text-align: center;
  margin: 1rem 0;
  font-family: 'Montserrat', sans-serif;
}

.review-section {
  /* texture fills the whole section */
  background: url("../camo-imgs/bg-heather.png") center top repeat;
  background-size: auto;

  /* spacing stays INSIDE so bg paints behind it */
  padding: 48px 0 64px;
  margin: 0;

  /* layout + containment */
  position: relative;
  overflow: hidden;
}

.review-wrapper {
  /* centered content area */
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;

  /* vertical balance */
  min-height: 520px;               /* adjust to taste */
  display: flex;
  flex-wrap: wrap;
  align-items: center;              /* centers card vertically */
  justify-content: center;          /* centers horizontally */
  gap: 32px;
}

.tech-container {
  position: relative;
  flex: 1 1 320px;
  max-width: 400px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 100%;
}

.review-card {
  background-color: #000;
  color: #fff;
  border-radius: 12px;
  box-shadow:
    0 0 6px  #ff5500,
    0 0 10px #ff5500,
    0 0 20px #ff5500,
    0 0 60px rgba(255,85,0,0.6);
  box-sizing: border-box;

  width: 90%;
  max-width: 65%;
  min-width: 300px;

  padding: 20px;
  margin: 0;                        /* avoid margin collapse */
}

.review-card img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-right: 10px;
  object-fit: cover;
}

.review-details { color: #fff; }

.review-text {
  font-size: 1.5rem;
  font-family: 'Montserrat', sans-serif;
}

.stars {
  color: #ff5500;
  font-size: 30px;
  margin: 6px 0;
}








/* SERVICES SECTION */
.services {
  background: url("../camo-imgs/House.jpg") center center / cover no-repeat;
  padding: 60px 20px;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  position: relative;
  color: white;
  z-index: 1;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5); /* X, Y, blur, color */
}

.services::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5); /* 60% black tint */
  z-index: 0;
}

.services > * {
  position: relative;
  z-index: 1;
}

.services h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 2rem;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 10px;
}

.services .intro {
  max-width: 600px;
  margin: 0 auto 40px;
  font-size: 1rem;
  font-family: 'Montserrat', sans-serif;
  color: #ffffff;
  line-height: 1.6;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5); /* X, Y, blur, color */
}

.card-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.card {
  background: #444444;
  padding: 35px 25px;
  border-radius: 12px;
  width: 320px;
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card h3 {
  font-size: 1.25rem;
  font-family: 'Montserrat', sans-serif;
  color: #ffffff;
  margin-bottom: 15px;
}

.card p {
  font-family: 'Montserrat', sans-serif;
  font-size: 0.95rem;
  color: #ffffff;
  margin-bottom: 25px;
  line-height: 1.6;
}

.card .btn {
  display: inline-block;
  padding: 10px 18px;
  background-color: #ffffff;
  color: #000000;
  border-radius: 6px;
  font-family: 'Montserrat', sans-serif;
  text-decoration: none;
  font-weight: bold;
  font-size: 0.9rem;
  transition: background-color 0.3s ease;
}

.card .btn:hover {
  background-color: #ff5500;
}

.service-request {
  background: url('your-background.jpg') no-repeat center center / cover;
  padding: 60px 20px;
  color: white;
  font-family: 'Montserrat', sans-serif;
  position: relative;
}

.service-request::before {
  content: "";
  position: absolute;
  inset: 0;
  background: #000000;
  z-index: 0;
}






/* REQUEST SECTION */
.form-container {
  position: relative;
  z-index: 1;
  max-width: 1000px;
  margin: auto;
  background: transparent;
}

h2 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 24px;
  font-family: 'Montserrat', sans-serif;
}

form {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.form-left, .form-right {
  flex: 1;
  min-width: 280px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

input, select, textarea {
  padding: 12px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-family: 'Montserrat', sans-serif;
  width: 100%;
  box-sizing: border-box;
}

textarea {
  resize: none;
  height: 120px;
}

.city-zip {
  display: flex;
  gap: 10px;
}

.city-zip input {
  flex: 1;
}

.checkbox-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  font-family: 'Montserrat', sans-serif;
  color: white;
}

.checkbox-wrapper input[type="checkbox"] {
  display: none;
}

.custom-check {
  width: 20px;
  height: 20px;
  border: 2px solid white;
  border-radius: 2px;
  position: relative;
}

.checkbox-wrapper input[type="checkbox"]:checked + .custom-check::after {
  content: "";
  position: absolute;
  top: 2px;
  left: 6px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

button {
  background: transparent;
  color: white;
  border: 2px solid white;
  padding: 12px;
  border-radius: 4px;
  cursor: pointer;
  width: 140px;
}

button:hover {
  background: #fff;
  color: #ff5500;
}






/* ---------- Footer Base ---------- */
:root {
  --footer-bg: #1c1c1c;
  --footer-bottom-bg: #000;
  --footer-text: #fff;
  --accent: #ff5500;
  --max: 1200px;
}

body { margin: 0; } /* remove browser default gaps */

.site-footer {
  color: var(--footer-text);
  background: var(--footer-bg);
  font-family: 'Montserrat', sans-serif;
}

/* ---------- Content Wrapper ---------- */
.footer-wrap {
  max-width: var(--max);
  margin: 0 auto;
  padding: 56px 24px 40px;
  border-bottom: 1px solid rgba(255,255,255,0.2);

  display: grid;
  grid-template-columns: 2fr 1fr 1fr; /* About | Contact | Links */
  gap: 40px;
  align-items: start;
}

/* ---------- About Section ---------- */
.footer-logo {
  width: 170px;
  height: auto;
  display: block;
  margin: 0 0 20px;
}

.footer-about p {
  line-height: 1.7;
  font-family: 'Montserrat', sans-serif;
  font-size: 0.95rem;
  margin: 0;
}

/* ---------- Contact Section ---------- */
.footer-contact h4 {
  margin: 0 0 16px;
  font-size: 1.1rem;
  font-family: 'Montserrat', sans-serif;
  color: var(--footer-text);
}

.footer-contact address {
  font-style: normal;
  font-family: 'Montserrat', sans-serif;
  line-height: 1;
  margin: 0;
  white-space: pre-line;
}

.call-number {
text-decoration: none;
color: #ff5500;
}

/* ---------- Links Section ---------- */
.footer-links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;  /* align heading and list text edges */
  text-align: left;         /* heading + links line up together */
  justify-self: end;        /* push block toward the right edge */
  margin-right: 8rem;
  line-height: 1.4;
}

.footer-links h4 {
  margin: 0 0 16px;
  font-size: 1.1rem;
  font-family: 'Montserrat', sans-serif;
  color: var(--footer-text);
}

.footer-links ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-links li {
  margin-bottom: 12px;
}

.footer-links a {
  color: var(--footer-text);
  text-decoration: none;
  transition: color .2s ease;
}

.footer-links a:hover {
  color: var(--accent);
  text-decoration: underline;
}

/* ---------- Bottom Bar ---------- */
.footer-bottom {
  background: var(--footer-bottom-bg);
  width: 100%;
}

.footer-bottom-inner {
  max-width: var(--max);
  margin: 0 auto;
  padding: 18px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: .9rem;
  font-family: 'Montserrat', sans-serif;
  box-sizing: border-box;
}

.facebook img {
  width: 40px;   /* adjust size */
  height: auto;  /* keeps correct aspect ratio */
  display: inline-block;
  transition: transform 0.2s ease;
  margin-top: 50px;
}

.facebook img:hover {
  transform: scale(1.1); /* fun hover grow effect */
}

.coyote-link{
  text-decoration: none;
  color: #39fde3;
}

/* ---------- Responsive ---------- */
@media (max-width: 1024px) {
  .footer-wrap {
    grid-template-columns: 1.5fr 1fr 1fr;
    gap: 32px;
  }
}

@media (max-width: 800px) {
  .footer-wrap {
    grid-template-columns: 1fr;
    gap: 28px;
  }
  .footer-links {
    justify-self: start;  /* no forced right edge on small screens */
  }
  .footer-bottom-inner {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }
}
